{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{PrintTalk} \cs3{xmlns}\cs1{=}\cs4{"http://www.printtalk.org/schema_20"}\line
  \cs3{payloadID}\cs1{=}\cs4{"P_000423"} \cs3{timestamp}\cs1{=}\cs4{"2019-09-30T09:43:21+02:00"} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
  \cs1{<}\cs2{Header}\cs1{>}\line
    \cs1{<}\cs2{From}\cs1{>}\line
      \cs1{<}\cs2{Credential} \cs3{domain}\cs1{=}\cs4{"URL"}\cs1{>}\line
        \cs1{<}\cs2{Identity}\cs1{>}https://printer.com\cs1{</}\cs2{Identity}\cs1{>}\line
      \cs1{</}\cs2{Credential}\cs1{>}\line
      \cs1{<}\cs2{UserAgent}\cs1{>}MIS 2.0\cs1{</}\cs2{UserAgent}\cs1{>}\line
    \cs1{</}\cs2{From}\cs1{>}\line
    \cs1{<}\cs2{To}\cs1{>}\line
      \cs1{<}\cs2{Credential} \cs3{domain}\cs1{=}\cs4{"URL"}\cs1{>}\line
        \cs1{<}\cs2{Identity}\cs1{>}https://customer.com\cs1{</}\cs2{Identity}\cs1{>}\line
      \cs1{</}\cs2{Credential}\cs1{>}\line
    \cs1{</}\cs2{To}\cs1{>}\line
  \cs1{</}\cs2{Header}\cs1{>}\line
  \cs1{<}\cs2{Request} \cs3{BusinessID}\cs1{=}\cs4{"Confirmation_000424"} \cs3{BusinessRefID}\cs1{=}\cs4{"PO_ID"}\cs1{>}\line
    \cs1{<}\cs2{Confirmation}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Comment}\cs1{>}Thank you for your order\cs1{</}\cs2{xjdf:Comment}\cs1{>}\line
    \cs1{</}\cs2{Confirmation}\cs1{>}\line
  \cs1{</}\cs2{Request}\cs1{>}\line
\cs1{</}\cs2{PrintTalk}\cs1{>}}