{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
<?xml version="1.0" encoding="UTF-8"?>\line
\cs1{<}\cs2{PrintTalk} \cs3{timestamp}\cs1{=}\cs4{"2019-10-23T09:28:00.000+02:00"} \cs3{xmlns}\cs1{=}\cs4{"http://www.printtalk.org/schema_20"} \line
    \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{ICSVersions}\cs1{=}\cs4{"CusEP_L1-2.0"}\cs1{>}\line
	\cs1{<}\cs2{Header}\cs1{>}\line
		\cs1{<}\cs2{From}\cs1{>}\line
            \cs1{<}\cs2{Credential} \cs3{domain}\cs1{=}\cs4{"CustomerID"}\cs1{>}\line
                \cs1{<}\cs2{Identity}\cs1{>}CID-123\cs1{</}\cs2{Identity}\cs1{>}\line
			\cs1{</}\cs2{Credential}\cs1{>}\line
			\cs1{<}\cs2{Credential} \cs3{domain}\cs1{=}\cs4{"URL"}\cs1{>}\line
                \cs1{<}\cs2{Identity}\cs1{>}https://manager.example.org/XJDF\cs1{</}\cs2{Identity}\cs1{>}\line
			\cs1{</}\cs2{Credential}\cs1{>}\line
		\cs1{</}\cs2{From}\cs1{>}\line
		\cs1{<}\cs2{To}\cs1{>}\line
			\cs1{<}\cs2{Credential} \cs3{domain}\cs1{=}\cs4{"URL"}\cs1{>}\line
				\cs1{<}\cs2{Identity}\cs1{>}https://worker.example.org/XJDF\cs1{</}\cs2{Identity}\cs1{>}\line
			\cs1{</}\cs2{Credential}\cs1{>}\line
		\cs1{</}\cs2{To}\cs1{>}\line
	\cs1{</}\cs2{Header}\cs1{>}\line
	\cs1{<}\cs2{Request} \cs3{BusinessID}\cs1{=}\cs4{"B-42"}\cs1{>}\line
		\cs1{<}\cs2{PurchaseOrder} \cs3{Expires}\cs1{=}\cs4{"2019-10-24T10:00:00.000+02:00"}\cs1{>}\line
			\cs1{<}\cs2{Pricing} \cs3{Currency}\cs1{=}\cs4{"EUR"}\cs1{>}\line
				\cs1{<}\cs2{Price} \cs3{DescriptiveName}\cs1{=}\cs4{"1000 Flyer DIN A6"} \cs3{PriceType}\cs1{=}\cs4{"Product"} \cs3{TaxType}\cs1{=}\cs4{"Net"} \cs3{LineID}\cs1{=}\cs4{"L-1"} \cs3{Price}\cs1{=}\cs4{"100.00"}\cs1{/>}\line
				\cs1{<}\cs2{Price} \cs3{DescriptiveName}\cs1{=}\cs4{"Tax 19 %"} \cs3{PriceType}\cs1{=}\cs4{"Product"} \cs3{TaxType}\cs1{=}\cs4{"Tax"} \cs3{LineID}\cs1{=}\cs4{"L-2"} \cs3{Price}\cs1{=}\cs4{"19.00"}\cs1{/>}\line
				\cs1{<}\cs2{Price} \cs3{DescriptiveName}\cs1{=}\cs4{"Total Price"} \cs3{PriceType}\cs1{=}\cs4{"Total"} \cs3{TaxType}\cs1{=}\cs4{"Gross"} \cs3{LineID}\cs1{=}\cs4{"L-3"} \cs3{LineIDRefs}\cs1{=}\cs4{"L-1 L-2"} \cs3{Price}\cs1{=}\cs4{"119.00"}\cs1{/>}\line
			\cs1{</}\cs2{Pricing}\cs1{>}\line
			\cs1{<}\cs2{xjdf:XJDF} \cs3{JobID}\cs1{=}\cs4{"JOB-22"} \cs3{Types}\cs1{=}\cs4{"Product"}\cs1{>}\line
				\cs1{<}\cs2{xjdf:ProductList}\cs1{>}\line
					\cs1{<}\cs2{xjdf:Product} \cs3{Amount}\cs1{=}\cs4{"1000"}\cs1{>}\line
						\cs1{<}\cs2{xjdf:GeneralID} \cs3{IDUsage}\cs1{=}\cs4{"LineID"} \cs3{IDValue}\cs1{=}\cs4{"L-1"}\cs1{/>}\line
						\cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"ColorIntent"}\cs1{>}\line
							\cs1{<}\cs2{xjdf:ColorIntent}\cs1{>}\line
								\cs1{<}\cs2{xjdf:SurfaceColor} \cs3{ColorsUsed}\cs1{=}\cs4{"Cyan Magenta Yellow Black"} \cs3{Surface}\cs1{=}\cs4{"Front"} \cs3{PrintStandard}\cs1{=}\cs4{"FOGRA51"}\cs1{/>}\line
								\cs1{<}\cs2{xjdf:SurfaceColor} \cs3{ColorsUsed}\cs1{=}\cs4{"Cyan Magenta Yellow Black"} \cs3{Surface}\cs1{=}\cs4{"Back"} \cs3{PrintStandard}\cs1{=}\cs4{"FOGRA51"}\cs1{/>}\line
							\cs1{</}\cs2{xjdf:ColorIntent}\cs1{>}\line
						\cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
						\cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"LayoutIntent"}\cs1{>}\line
							\cs1{<}\cs2{xjdf:LayoutIntent} \cs3{FinishedDimensions}\cs1{=}\cs4{"297.64 419.53 0"} \cs3{Pages}\cs1{=}\cs4{"2"} \cs3{Sides}\cs1{=}\cs4{"TwoSidedHeadToHead"} \cs3{SpreadType}\cs1{=}\cs4{"SinglePage"}\cs1{/>}\line
						\cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
						\cs1{<}\cs2{xjdf:Intent} \cs3{Name}\cs1{=}\cs4{"MediaIntent"}\cs1{>}\line
							\cs1{<}\cs2{xjdf:MediaIntent} \cs3{MediaType}\cs1{=}\cs4{"Paper"} \cs3{Coating}\cs1{=}\cs4{"None"} \cs3{Weight}\cs1{=}\cs4{"90"}\cs1{/>}\line
						\cs1{</}\cs2{xjdf:Intent}\cs1{>}\line
					\cs1{</}\cs2{xjdf:Product}\cs1{>}\line
				\cs1{</}\cs2{xjdf:ProductList}\cs1{>}\line
				\cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"Contact"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
					\cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
						\cs1{<}\cs2{xjdf:Part} \cs3{ContactType}\cs1{=}\cs4{"Delivery"}\cs1{/>}\line
						\cs1{<}\cs2{xjdf:Contact}\cs1{>}\line
							\cs1{<}\cs2{xjdf:Address} \cs3{Country}\cs1{=}\cs4{"Germany"} \cs3{CountryCode}\cs1{=}\cs4{"DE"} \cs3{Region}\cs1{=}\cs4{"North Rhine-Westphalia"} \line
							\cs3{PostalCode}\cs1{=}\cs4{"12345"} \cs3{City}\cs1{=}\cs4{"ExampleCity"} \cs3{Street}\cs1{=}\cs4{"ExampleStreet 1"}\cs1{/>}\line
							\cs1{<}\cs2{xjdf:Company} \cs3{OrganizationName}\cs1{=}\cs4{"Example Company Ltd."}\cs1{/>}\line
						\cs1{</}\cs2{xjdf:Contact}\cs1{>}\line
					\cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
					\cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
						\cs1{<}\cs2{xjdf:Part} \cs3{ContactType}\cs1{=}\cs4{"SenderAlias"}\cs1{/>}\line
						\cs1{<}\cs2{xjdf:Contact}\cs1{>}\line
							\cs1{<}\cs2{xjdf:Address} \cs3{Country}\cs1{=}\cs4{"Germany"} \cs3{CountryCode}\cs1{=}\cs4{"DE"}  \line
							\cs3{PostalCode}\cs1{=}\cs4{"54321"} \cs3{City}\cs1{=}\cs4{"PrinterCity"} \cs3{Street}\cs1{=}\cs4{"Printerstreet 1"}\cs1{/>}\line
							\cs1{<}\cs2{xjdf:Company} \cs3{OrganizationName}\cs1{=}\cs4{"ACME Printing"}\cs1{/>}\line
						\cs1{</}\cs2{xjdf:Contact}\cs1{>}\line
					\cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
				\cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
				\cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"DeliveryParams"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
					\cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
						\cs1{<}\cs2{xjdf:DeliveryParams} \cs3{Method}\cs1{=}\cs4{"StandardShipping"} \cs3{Required}\cs1{=}\cs4{"2019-10-28T16:00:00.000+02:00"}\cs1{/>}\line
					\cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
				\cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
                \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"NodeInfo"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
                    \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
                        \cs1{<}\cs2{xjdf:NodeInfo} \cs3{NaturalLang}\cs1{=}\cs4{"German"}\cs1{/>}\line
                    \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
                \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
				\cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
					\cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
						\cs1{<}\cs2{xjdf:RunList}\cs1{>}\line
							\cs1{<}\cs2{xjdf:FileSpec} \cs3{MimeType}\cs1{=}\cs4{"application/pdf"} \cs3{URL}\cs1{=}\cs4{"http://example.org/artwork.pdf"}\cs1{/>}\line
						\cs1{</}\cs2{xjdf:RunList}\cs1{>}\line
					\cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
				\cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
			\cs1{</}\cs2{xjdf:XJDF}\cs1{>}\line
		\cs1{</}\cs2{PurchaseOrder}\cs1{>}\line
	\cs1{</}\cs2{Request}\cs1{>}\line
\cs1{</}\cs2{PrintTalk}\cs1{>}}