{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Request} \cs3{BusinessID}\cs1{=}\cs4{"Change_RFQ_1"} \cs3{BusinessRefID}\cs1{=}\cs4{"PO_1"}\cs1{>}\line
  \cs1{<}\cs2{RFQ} \cs3{Expires}\cs1{=}\cs4{"2019-10-01T12:00:00+02:00"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:Comment}\cs1{>}Please call me asap!\cs1{</}\cs2{xjdf:Comment}\cs1{>}\line
    \cs1{<}\cs2{xjdf:XJDF} \cs3{JobID}\cs1{=}\cs4{"MyJob"} \cs3{Types}\cs1{=}\cs4{"Product"}\cs1{>}\line
      \cs1{<}\cs2{xjdf:AuditPool}\cs1{>}\line
        \cs1{<}\cs2{xjdf:AuditCreated}\cs1{>}\line
          \cs1{<}\cs2{xjdf:Header} \cs3{AgentName}\cs1{=}\cs4{"MIS"} \cs3{AgentVersion}\cs1{=}\cs4{"2.0"}\line
            \cs3{DeviceID}\cs1{=}\cs4{"MIS"} \cs3{Time}\cs1{=}\cs4{"2019-09-30T09:43:20+02:00"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:AuditCreated}\cs1{>}\line
      \cs1{</}\cs2{xjdf:AuditPool}\cs1{>}\line
      \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"NodeInfo"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
          \cs1{<}\cs2{xjdf:NodeInfo}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
      \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{xjdf:XJDF}\cs1{>}\line
  \cs1{</}\cs2{RFQ}\cs1{>}\line
\cs1{</}\cs2{Request}\cs1{>}}