{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Request} \cs3{BusinessID}\cs1{=}\cs4{"Change_RFQ_1"} \cs3{BusinessRefID}\cs1{=}\cs4{"PO_1"}\cs1{>}\line
  \cs1{<}\cs2{RFQ} \cs3{Estimate}\cs1{=}\cs4{"false"} \cs3{Expires}\cs1{=}\cs4{"2019-04-28T12:00:00+02:00"}\cs1{>}\line
    \cs1{<}\cs2{Comment} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}Please call me asap!\cs1{</}\cs2{Comment}\cs1{>}\line
    \cs1{<}\cs2{XJDF} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"} \cs3{JobID}\cs1{=}\cs4{"MyJob"} \cs3{Types}\cs1{=}\cs4{"Product"}\cs1{>}\line
      \cs1{<}\cs2{AuditPool}\cs1{>}\line
        \cs1{<}\cs2{AuditCreated}\cs1{>}\line
          \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"}\line
            \cs3{AgentVersion}\cs1{=}\cs4{"1.6 BLD 010"} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"}\line
            \cs3{ID}\cs1{=}\cs4{"l_000040"} \cs3{Time}\cs1{=}\cs4{"2019-04-27T21:22:53+02:00"}\cs1{/>}\line
        \cs1{</}\cs2{AuditCreated}\cs1{>}\line
      \cs1{</}\cs2{AuditPool}\cs1{>}\line
      \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"NodeInfo"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
        \cs1{<}\cs2{Resource}\cs1{>}\line
          \cs1{<}\cs2{NodeInfo}\cs1{/>}\line
        \cs1{</}\cs2{Resource}\cs1{>}\line
      \cs1{</}\cs2{ResourceSet}\cs1{>}\line
    \cs1{</}\cs2{XJDF}\cs1{>}\line
  \cs1{</}\cs2{RFQ}\cs1{>}\line
\cs1{</}\cs2{Request}\cs1{>}}