{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Request} \cs3{BusinessID}\cs1{=}\cs4{"Quotation_1"} \cs3{BusinessRefID}\cs1{=}\cs4{"RFQ_1"}\cs1{>}\line
  \cs1{<}\cs2{Quotation} \cs3{Estimate}\cs1{=}\cs4{"false"} \cs3{Expires}\cs1{=}\cs4{"2019-05-19T12:00:00+02:00"}\cs1{>}\line
    \cs1{<}\cs2{Quote} \cs3{QuoteID}\cs1{=}\cs4{"Quote_1"}\cs1{>}\line
      \cs1{<}\cs2{Pricing} \cs3{Currency}\cs1{=}\cs4{"CHF"}\cs1{>}\line
        \cs1{<}\cs2{Price} \cs3{DescriptiveName}\cs1{=}\cs4{"all of 1"} \cs3{Price}\cs1{=}\cs4{"333.22"}\line
          \cs3{PriceType}\cs1{=}\cs4{"Product"} \cs3{TaxType}\cs1{=}\cs4{"Gross"}\cs1{/>}\line
      \cs1{</}\cs2{Pricing}\cs1{>}\line
    \cs1{</}\cs2{Quote}\cs1{>}\line
    \cs1{<}\cs2{Quote} \cs3{QuoteID}\cs1{=}\cs4{"Quote_2"}\cs1{>}\line
      \cs1{<}\cs2{Pricing} \cs3{Currency}\cs1{=}\cs4{"CHF"}\cs1{>}\line
        \cs1{<}\cs2{Price} \cs3{DescriptiveName}\cs1{=}\cs4{"all of 2"} \cs3{Price}\cs1{=}\cs4{"222.22"}\line
          \cs3{PriceType}\cs1{=}\cs4{"Product"} \cs3{TaxType}\cs1{=}\cs4{"Gross"}\cs1{/>}\line
      \cs1{</}\cs2{Pricing}\cs1{>}\line
    \cs1{</}\cs2{Quote}\cs1{>}\line
  \cs1{</}\cs2{Quotation}\cs1{>}\line
\cs1{</}\cs2{Request}\cs1{>}}