{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Invoice} \cs3{DueDate}\cs1{=}\cs4{"2020-04-05T18:00:00+01:00"}\cs1{>}\line
  \cs1{<}\cs2{Pricing} \cs3{Currency}\cs1{=}\cs4{"GBP"}\cs1{>}\line
    \cs1{<}\cs2{Price} \cs3{Amount}\cs1{=}\cs4{"600"} \cs3{DescriptiveName}\cs1{=}\cs4{"600 simple business cards"}\line
      \cs3{LineID}\cs1{=}\cs4{"L_1"} \cs3{Price}\cs1{=}\cs4{"290"} \cs3{PriceType}\cs1{=}\cs4{"Product"} \cs3{TaxType}\cs1{=}\cs4{"Net"}\cs1{/>}\line
    \cs1{<}\cs2{Price} \cs3{DescriptiveName}\cs1{=}\cs4{"shipping and handling"} \cs3{LineID}\cs1{=}\cs4{"L_2"}\line
      \cs3{Price}\cs1{=}\cs4{"2"} \cs3{PriceType}\cs1{=}\cs4{"Shipping"} \cs3{TaxType}\cs1{=}\cs4{"Net"}\cs1{/>}\line
    \cs1{<}\cs2{Price} \cs3{DescriptiveName}\cs1{=}\cs4{"net total"} \cs3{LineIDRefs}\cs1{=}\cs4{"L_1 L_2"}\line
      \cs3{Price}\cs1{=}\cs4{"292"} \cs3{PriceType}\cs1{=}\cs4{"Total"} \cs3{TaxType}\cs1{=}\cs4{"Net"}\cs1{/>}\line
    \cs1{<}\cs2{Price} \cs3{DescriptiveName}\cs1{=}\cs4{"20% tax total"} \cs3{LineIDRefs}\cs1{=}\cs4{"L_1 L_2"}\line
      \cs3{Price}\cs1{=}\cs4{"58.4"} \cs3{PriceType}\cs1{=}\cs4{"Total"} \cs3{TaxType}\cs1{=}\cs4{"Tax"}\cs1{/>}\line
  \cs1{</}\cs2{Pricing}\cs1{>}\line
\cs1{</}\cs2{Invoice}\cs1{>}}