{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ContentDelivery} \cs3{UpdateMethod}\cs1{=}\cs4{"Add"}\cs1{>}\line
  \cs1{<}\cs2{xjdf:XJDF} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\line
    \cs3{JobID}\cs1{=}\cs4{"cart1.item1"} \cs3{Types}\cs1{=}\cs4{"DigitalDelivery"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:AuditPool}\cs1{>}\line
      \cs1{<}\cs2{xjdf:AuditCreated}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"}\line
          \cs3{AgentVersion}\cs1{=}\cs4{"1.6 BLD 012"} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"} \cs3{Time}\cs1{=}\cs4{"2019-08-18T16:15:10+02:00"}\cs1{/>}\line
      \cs1{</}\cs2{xjdf:AuditCreated}\cs1{>}\line
    \cs1{</}\cs2{xjdf:AuditPool}\cs1{>}\line
    \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"NodeInfo"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
        \cs1{<}\cs2{xjdf:NodeInfo}\cs1{/>}\line
      \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
    \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"RunList"} \cs3{Usage}\cs1{=}\cs4{"Input"}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
        \cs1{<}\cs2{xjdf:RunList}\cs1{>}\line
          \cs1{<}\cs2{xjdf:FileSpec} \cs3{MimeType}\cs1{=}\cs4{"application/pdf"} \cs3{URL}\cs1{=}\cs4{"https://myFileSource/pdfs/file1.pdf"}\cs1{/>}\line
        \cs1{</}\cs2{xjdf:RunList}\cs1{>}\line
      \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
    \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
  \cs1{</}\cs2{xjdf:XJDF}\cs1{>}\line
\cs1{</}\cs2{ContentDelivery}\cs1{>}}