{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{ContentDeliveryResponse} \cs3{Result}\cs1{=}\cs4{"Accepted"}\cs1{>}\line
  \cs1{<}\cs2{xjdf:AuditPool} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:AuditResource}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"}\line
        \cs3{AgentVersion}\cs1{=}\cs4{"1.6 BLD 012"} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"}\line
        \cs3{ID}\cs1{=}\cs4{"l_000042"} \cs3{Time}\cs1{=}\cs4{"2019-08-18T16:15:12+02:00"}\cs1{/>}\line
      \cs1{<}\cs2{xjdf:ResourceInfo}\cs1{>}\line
        \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"PreflightReport"}\cs1{>}\line
          \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
            \cs1{<}\cs2{xjdf:PreflightReport} \cs3{ErrorCount}\cs1{=}\cs4{"0"}\cs1{/>}\line
          \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
        \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
      \cs1{</}\cs2{xjdf:ResourceInfo}\cs1{>}\line
    \cs1{</}\cs2{xjdf:AuditResource}\cs1{>}\line
  \cs1{</}\cs2{xjdf:AuditPool}\cs1{>}\line
\cs1{</}\cs2{ContentDeliveryResponse}\cs1{>}}