{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{OrderStatusResponse} \cs3{JobIDRef}\cs1{=}\cs4{"j1"}\cs1{>}\line
  \cs1{<}\cs2{AuditPool} \cs3{xmlns}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\cs1{>}\line
    \cs1{<}\cs2{AuditNotification}\cs1{>}\line
      \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"}\line
        \cs3{AgentVersion}\cs1{=}\cs4{"1.6 BLD 010"} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"}\line
        \cs3{ID}\cs1{=}\cs4{"l_000002"} \cs3{Time}\cs1{=}\cs4{"2019-04-27T21:22:50+02:00"}\cs1{/>}\line
      \cs1{<}\cs2{Notification} \cs3{Class}\cs1{=}\cs4{"Event"} \cs3{JobID}\cs1{=}\cs4{"j1"}\cs1{>}\line
        \cs1{<}\cs2{Milestone} \cs3{MilestoneType}\cs1{=}\cs4{"ShippingInProgress"}\cs1{/>}\line
      \cs1{</}\cs2{Notification}\cs1{>}\line
    \cs1{</}\cs2{AuditNotification}\cs1{>}\line
    \cs1{<}\cs2{AuditResource}\cs1{>}\line
      \cs1{<}\cs2{Header} \cs3{AgentName}\cs1{=}\cs4{"CIP4 JDF Writer Java"}\line
        \cs3{AgentVersion}\cs1{=}\cs4{"1.6 BLD 010"} \cs3{DeviceID}\cs1{=}\cs4{"CIP4_JDF_Writer_Java"}\line
        \cs3{ID}\cs1{=}\cs4{"l_000003"} \cs3{Time}\cs1{=}\cs4{"2019-04-27T21:22:50+02:00"}\cs1{/>}\line
      \cs1{<}\cs2{ResourceInfo}\cs1{>}\line
        \cs1{<}\cs2{ResourceSet} \cs3{Name}\cs1{=}\cs4{"DeliveryParams"}\cs1{>}\line
          \cs1{<}\cs2{Resource} \cs3{ID}\cs1{=}\cs4{"r_000004"}\cs1{>}\line
            \cs1{<}\cs2{DeliveryParams} \cs3{TrackingID}\cs1{=}\cs4{"T123"}\cs1{/>}\line
          \cs1{</}\cs2{Resource}\cs1{>}\line
        \cs1{</}\cs2{ResourceSet}\cs1{>}\line
      \cs1{</}\cs2{ResourceInfo}\cs1{>}\line
    \cs1{</}\cs2{AuditResource}\cs1{>}\line
  \cs1{</}\cs2{AuditPool}\cs1{>}\line
\cs1{</}\cs2{OrderStatusResponse}\cs1{>}}