{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{OrderStatusResponse} \cs3{JobIDRef}\cs1{=}\cs4{"j1"}\cs1{>}\line
  \cs1{<}\cs2{xjdf:AuditPool}\cs1{>}\line
    \cs1{<}\cs2{xjdf:AuditNotification}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Header} \cs3{AgentName}\cs1{=}\cs4{"MIS"} \cs3{AgentVersion}\cs1{=}\cs4{"2.0"} \cs3{DeviceID}\cs1{=}\cs4{"MIS"} \line
        \cs3{Time}\cs1{=}\cs4{"2019-09-30T13:42:14+02:00"}\cs1{/>}\line
      \cs1{<}\cs2{xjdf:Notification} \cs3{Class}\cs1{=}\cs4{"Event"} \cs3{JobID}\cs1{=}\cs4{"j1"}\cs1{>}\line
        \cs1{<}\cs2{xjdf:Milestone} \cs3{MilestoneType}\cs1{=}\cs4{"ShippingInProgress"}\cs1{/>}\line
      \cs1{</}\cs2{xjdf:Notification}\cs1{>}\line
    \cs1{</}\cs2{xjdf:AuditNotification}\cs1{>}\line
    \cs1{<}\cs2{xjdf:AuditResource}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Header} \cs3{AgentName}\cs1{=}\cs4{"MIS"} \cs3{AgentVersion}\cs1{=}\cs4{"2.0"} \cs3{DeviceID}\cs1{=}\cs4{"MIS"} \line
        \cs3{Time}\cs1{=}\cs4{"2019-09-30T13:42:14+02:00"}\cs1{/>}\line
      \cs1{<}\cs2{xjdf:ResourceInfo}\cs1{>}\line
        \cs1{<}\cs2{xjdf:ResourceSet} \cs3{Name}\cs1{=}\cs4{"DeliveryParams"}\cs1{>}\line
          \cs1{<}\cs2{xjdf:Resource}\cs1{>}\line
            \cs1{<}\cs2{xjdf:DeliveryParams} \cs3{TrackingID}\cs1{=}\cs4{"T123"}\cs1{/>}\line
          \cs1{</}\cs2{xjdf:Resource}\cs1{>}\line
        \cs1{</}\cs2{xjdf:ResourceSet}\cs1{>}\line
      \cs1{</}\cs2{xjdf:ResourceInfo}\cs1{>}\line
    \cs1{</}\cs2{xjdf:AuditResource}\cs1{>}\line
  \cs1{</}\cs2{xjdf:AuditPool}\cs1{>}\line
\cs1{</}\cs2{OrderStatusResponse}\cs1{>}}