{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{PurchaseOrder} \cs3{Expires}\cs1{=}\cs4{"2019-09-30T13:42:14+02:00"}\cs1{>}\line
  \cs1{<}\cs2{xjdf:XJDF} \cs3{JobID}\cs1{=}\cs4{"cart1.item1"} \cs3{Types}\cs1{=}\cs4{"Product"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:ProductList}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Product} \cs3{Amount}\cs1{=}\cs4{"100"} \cs3{DescriptiveName}\cs1{=}\cs4{"BusinessCards"} \cs3{IsRoot}\cs1{=}\cs4{"true"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:ProductList}\cs1{>}\line
  \cs1{</}\cs2{xjdf:XJDF}\cs1{>}\line
  \cs1{<}\cs2{xjdf:XJDF} \cs3{JobID}\cs1{=}\cs4{"cart1.item2"} \cs3{Types}\cs1{=}\cs4{"Product"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:ProductList}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Product} \cs3{Amount}\cs1{=}\cs4{"500"} \cs3{DescriptiveName}\cs1{=}\cs4{"Brochures"} \cs3{IsRoot}\cs1{=}\cs4{"true"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:ProductList}\cs1{>}\line
  \cs1{</}\cs2{xjdf:XJDF}\cs1{>}\line
\cs1{</}\cs2{PurchaseOrder}\cs1{>}}