{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{Quotation} \cs3{Estimate}\cs1{=}\cs4{"false"} \cs3{Expires}\cs1{=}\cs4{"2019-10-16T18:00:00+02:00"}\cs1{>}\line
  \cs1{<}\cs2{Quote} \cs3{QuoteID}\cs1{=}\cs4{"q1"}\cs1{>}\line
    \cs1{<}\cs2{Pricing} \cs3{Currency}\cs1{=}\cs4{"GBP"}\cs1{>}\line
      \cs1{<}\cs2{Price} \cs3{Amount}\cs1{=}\cs4{"500"}\line
        \cs3{DescriptiveName}\cs1{=}\cs4{"500 simple business cards"} \cs3{Price}\cs1{=}\cs4{"250"}\line
        \cs3{PriceType}\cs1{=}\cs4{"Total"} \cs3{TaxType}\cs1{=}\cs4{"Net"}\cs1{>}\line
        \cs1{<}\cs2{Additional} \cs3{Amount}\cs1{=}\cs4{"100"} \cs3{BaseAmount}\cs1{=}\cs4{"500"} \cs3{BasePrice}\cs1{=}\cs4{"250"} \cs3{Price}\cs1{=}\cs4{"40"}\cs1{/>}\line
        \cs1{<}\cs2{Additional} \cs3{Amount}\cs1{=}\cs4{"500"} \cs3{BaseAmount}\cs1{=}\cs4{"1000"} \cs3{BasePrice}\cs1{=}\cs4{"400"} \cs3{Price}\cs1{=}\cs4{"150"}\cs1{/>}\line
      \cs1{</}\cs2{Price}\cs1{>}\line
    \cs1{</}\cs2{Pricing}\cs1{>}\line
    \cs1{<}\cs2{xjdf:XJDF} \cs3{DescriptiveName}\cs1{=}\cs4{"simple business cards"} \cs3{JobID}\cs1{=}\cs4{"jobid"} \cs3{Types}\cs1{=}\cs4{"Product"}\cs1{>}\line
    \cs1{</}\cs2{xjdf:XJDF}\cs1{>}\line
  \cs1{</}\cs2{Quote}\cs1{>}\line
  \cs1{<}\cs2{Quote} \cs3{QuoteID}\cs1{=}\cs4{"q2"}\cs1{>}\line
    \cs1{<}\cs2{Pricing} \cs3{Currency}\cs1{=}\cs4{"GBP"}\cs1{>}\line
      \cs1{<}\cs2{Price} \cs3{Amount}\cs1{=}\cs4{"500"}\line
        \cs3{DescriptiveName}\cs1{=}\cs4{"500 varnished business cards"} \cs3{Price}\cs1{=}\cs4{"350"}\line
        \cs3{PriceType}\cs1{=}\cs4{"Total"} \cs3{TaxType}\cs1{=}\cs4{"Net"}\cs1{>}\line
        \cs1{<}\cs2{Additional} \cs3{Amount}\cs1{=}\cs4{"100"} \cs3{BaseAmount}\cs1{=}\cs4{"500"} \cs3{BasePrice}\cs1{=}\cs4{"350"} \cs3{Price}\cs1{=}\cs4{"50"}\cs1{/>}\line
        \cs1{<}\cs2{Additional} \cs3{Amount}\cs1{=}\cs4{"500"} \cs3{BaseAmount}\cs1{=}\cs4{"1000"} \cs3{BasePrice}\cs1{=}\cs4{"500"} \cs3{Price}\cs1{=}\cs4{"200"}\cs1{/>}\line
      \cs1{</}\cs2{Price}\cs1{>}\line
    \cs1{</}\cs2{Pricing}\cs1{>}\line
    \cs1{<}\cs2{xjdf:XJDF} \cs3{DescriptiveName}\cs1{=}\cs4{"varnished business cards"}\line
      \cs3{JobID}\cs1{=}\cs4{"jobid"} \cs3{Types}\cs1{=}\cs4{"Product"}\cs1{>}\line
    \cs1{</}\cs2{xjdf:XJDF}\cs1{>}\line
  \cs1{</}\cs2{Quote}\cs1{>}\line
\cs1{</}\cs2{Quotation}\cs1{>}}