{\rtf1\ansi
\deff0{\fonttbl\f0\fnil Courier New;}
{\stylesheet{\s1 SampleCode;}{\cs1 XMLToken;}{\cs2 XMLElementName;}{\cs3 XMLAttributeName;}{\cs4 XMLAttributeValue;}{\cs5 XMLComment;}}\pard\plain\s1
\cs1{<}\cs2{RFQ} \cs3{AmountPrices}\cs1{=}\cs4{"1000 5000"} \cs3{Expires}\cs1{=}\cs4{"2019-08-23T12:00:00+02:00"}\cs1{>}\line
  \cs1{<}\cs2{xjdf:XJDF} \cs3{xmlns:xjdf}\cs1{=}\cs4{"http://www.CIP4.org/JDFSchema_2_0"}\line
    \cs3{JobID}\cs1{=}\cs4{"J1"} \cs3{Types}\cs1{=}\cs4{"Product"}\cs1{>}\line
    \cs1{<}\cs2{xjdf:ProductList}\cs1{>}\line
      \cs1{<}\cs2{xjdf:Product} \cs3{DescriptiveName}\cs1{=}\cs4{"BusinessCards"} \cs3{IsRoot}\cs1{=}\cs4{"true"}\cs1{/>}\line
    \cs1{</}\cs2{xjdf:ProductList}\cs1{>}\line
  \cs1{</}\cs2{xjdf:XJDF}\cs1{>}\line
\cs1{</}\cs2{RFQ}\cs1{>}}